# cpp-ide-android

./: .gitignore
ide/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
ide/app/: build.gradle.kts  proguard-rules.pro
ide/app/src/main/: AndroidManifest.xml
ide/app/src/main/assets/textmate/: languages.json
ide/app/src/main/assets/textmate/themes/: dark_plus_merged.json  light_plus.json
ide/app/src/main/cpp/: trampoline.c
ide/app/src/main/java/dev/cppide/ide/: CppIdeApp.kt  MainActivity.kt
ide/app/src/main/java/dev/cppide/ide/ai/: ModelDownloadService.kt
ide/app/src/main/java/dev/cppide/ide/components/: Codicon.kt  CppButton.kt  CppCard.kt  CppDialog.kt  CppDivider.kt  CppIconButton.kt  CppText.kt  CppTextField.kt  CppTopBar.kt  LoginRequiredState.kt  MarkdownView.kt
ide/app/src/main/java/dev/cppide/ide/editor/: TextMateBootstrap.kt
ide/app/src/main/java/dev/cppide/ide/theme/: Colors.kt  CppIdeTheme.kt  Dimensions.kt  Tokens.kt  Typography.kt
ide/app/src/main/java/dev/cppide/ide/util/: NetworkError.kt  StringExt.kt  TimeFormat.kt
ide/app/src/main/res/drawable/: ic_launcher_foreground.xml
ide/app/src/main/res/values/: strings.xml  themes.xml
ide/app/src/main/res/xml/: network_security_config.xml
ide/core/: build.gradle.kts  consumer-rules.pro
ide/core/src/main/assets/: runtime_shim.cpp
ide/core/src/main/cpp/: jnibridge.c
ide/core/src/main/java/dev/cppide/core/: Core.kt
ide/core/src/main/java/dev/cppide/core/ai/: AiBackend.kt  AiEngine.kt  AiEngineState.kt  DefaultModelRepository.kt  LiteRtAiEngine.kt  ModelCatalog.kt  ModelDownloadState.kt  ModelInfo.kt  ModelRepository.kt
ide/core/src/main/java/dev/cppide/core/chat/: ChatApiClient.kt
ide/core/src/main/java/dev/cppide/core/common/: DispatcherProvider.kt  FlowPump.kt  HttpClient.kt  JsonExtensions.kt
ide/core/src/main/java/dev/cppide/core/debug/: Breakpoint.kt  DapConnection.kt  DebugModel.kt  DebuggerService.kt  DebuggerSpike.kt  DebuggerState.kt  DwarfLineParser.kt  ElfReader.kt  LldbDapDebuggerService.kt  LldbDebuggerService.kt  SourceMap.kt
ide/core/src/main/java/dev/cppide/core/exercises/: ExerciseModels.kt  ExercisesApiClient.kt
ide/core/src/main/java/dev/cppide/core/jni/: NativeBridge.kt
ide/core/src/main/java/dev/cppide/core/lsp/: ClangdLspService.kt  CompileCommandsGenerator.kt  LspService.kt  (+4 more)
ide/gradle/: libs.versions.toml
ide/toolchain-pack/: build.gradle.kts
ide/toolchain-pack/src/main/: AndroidManifest.xml
spike1/: .gitignore  README.md  build.gradle.kts  local.properties.template  run.bat  settings.gradle.kts
spike1/app/: build.gradle.kts
spike1/app/src/main/: AndroidManifest.xml
spike1/app/src/main/assets/: hello.cpp  runtime_shim.cpp
spike1/app/src/main/cpp/: debug_target.c  hello.c  hellolib.c  jnibridge.c  runtime_shim.c  user_main.c
spike1/app/src/main/java/dev/cppide/spike1/: MainActivity.kt  SpikeRunner.kt  ToolchainExtractor.kt
spike1/app/src/main/res/values/: strings.xml  themes.xml
spike1/gradle/: libs.versions.toml
termux-pkgs/: extract_deb.py  merge_dark_plus_theme.py  resolve_closure.py  stage_toolchain.py
termux-pkgs/stubs/: libicudata.so.78
(+76 files in other folders)
